# ENVIRONMENT VARIABLES
DATABASE_NAME=project
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=db
# ENVIRONMENT VARIABLES
DATABASE_NAME=project
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=db
